<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVVMCitiesView" customModule="TestApp" customModuleProvider="target">
            <connections>
                <outlet property="noCitiesChosenLabel" destination="nui-Uh-Ncm" id="mQp-rv-XzA"/>
                <outlet property="tableView" destination="klD-fs-u3U" id="Vj2-Pe-uUs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klD-fs-u3U">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="55Q-9r-xRK"/>
                        <outlet property="delegate" destination="-1" id="6LI-Ge-HUf"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cities chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nui-Uh-Ncm">
                    <rect key="frame" x="105.5" y="330" width="164.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="klD-fs-u3U" secondAttribute="bottom" id="DD4-s1-9mx"/>
                <constraint firstItem="nui-Uh-Ncm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GCL-Mw-Pxg"/>
                <constraint firstItem="klD-fs-u3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bYe-JH-Ayc"/>
                <constraint firstItem="nui-Uh-Ncm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="dRn-2J-HKv"/>
                <constraint firstItem="klD-fs-u3U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l9F-fO-gy5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="klD-fs-u3U" secondAttribute="trailing" id="rHV-Ir-V6g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
